[1/5] cmd.exe /C "cd /D "D:\IFSC\PI_ III\Projeto\Code\bt_spp_acceptor\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/IFSC/PI_ III/Projeto/Code/bt_spp_acceptor/build/partition_table/partition-table.bin" "D:/IFSC/PI_ III/Projeto/Code/bt_spp_acceptor/build/bt_spp_acceptor_demo.bin""
bt_spp_acceptor_demo.bin binary size 0xa9280 bytes. Smallest app partition is 0x100000 bytes. 0x56d80 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\IFSC\PI_ III\Projeto\Code\bt_spp_acceptor\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/IFSC/PI_ III/Projeto/Code/bt_spp_acceptor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/IFSC/PI_ III/Projeto/Code/bt_esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:ab:3a:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 692864 bytes to 397889...
Writing at 0x00010000... (4 %)
Writing at 0x0001eaab... (8 %)
Writing at 0x0002ae8e... (12 %)
Writing at 0x00033adb... (16 %)
Writing at 0x000395e5... (20 %)
Writing at 0x0003ef8a... (24 %)
Writing at 0x00045298... (28 %)
Writing at 0x0004afb8... (32 %)
Writing at 0x00050a16... (36 %)
Writing at 0x00056bd9... (40 %)
Writing at 0x0005cd93... (44 %)
Writing at 0x00062ac3... (48 %)
Writing at 0x00068c4a... (52 %)
Writing at 0x0006ea79... (56 %)
Writing at 0x00074562... (60 %)
Writing at 0x0007a570... (64 %)
Writing at 0x00080471... (68 %)
Writing at 0x0008626b... (72 %)
Writing at 0x0008d6a6... (76 %)
Writing at 0x0009740d... (80 %)
Writing at 0x0009f852... (84 %)
Writing at 0x000a599b... (88 %)
Writing at 0x000ab0ed... (92 %)
Writing at 0x000b0f0a... (96 %)
Writing at 0x000b7430... (100 %)
Wrote 692864 bytes (397889 compressed) at 0x00010000 in 9.3 seconds (effective 595.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spp_acceptor/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
