[1/5] cmd.exe /C "cd /D "D:\IFSC\PI_ III\Projeto\Code\Motorista\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/IFSC/PI_ III/Projeto/Code/Motorista/build/partition_table/partition-table.bin" "D:/IFSC/PI_ III/Projeto/Code/Motorista/build/Trasmitter_with_lib.bin""
Trasmitter_with_lib.bin binary size 0x3eff0 bytes. Smallest app partition is 0x100000 bytes. 0xc1010 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\IFSC\PI_ III\Projeto\Code\Motorista\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/IFSC/PI_ III/Projeto/Code/Motorista/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/IFSC/PI_ III/Projeto/Code/Motorista/build" -P C:/Espressif/fresptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Trasmitter_with_lib.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:82:b3:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 259.5 kbit/s)...
Hash of data verified.
Compressed 258032 bytes to 131266...
Writing at 0x00010000... (11 %)
Writing at 0x0001c8c4... (22 %)
Writing at 0x0002437e... (33 %)
Writing at 0x0002a379... (44 %)
Writing at 0x0002fe48... (55 %)
Writing at 0x00039bf4... (66 %)
Writing at 0x00042a10... (77 %)
Writing at 0x0004874d... (88 %)
Writing at 0x0004ef00... (100 %)
Wrote 258032 bytes (131266 compressed) at 0x00010000 in 3.6 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
